body {
  margin: 0;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: darkslateblue;
  height: 40px;
}

input {
  padding: 0 30px 0 20px;
  width: 400px;
  border: none;
  height: 30px;
  border-radius: 10px;
  transition: border 0.3s ease-in-out;
}

input:focus,
input:hover {
  outline: none;
  border: 2px solid #007bff;
  border-radius: 12px;
}

.search-btn {
  position: absolute;
  padding: 0;
  right: 415px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border: none;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon {
  fill: darkslateblue;
  width: 15px;
  height: 15px;
  transition: transform 300ms ease-in-out;
}

button:hover .button-icon {
  transform: scale(1.1);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.photo-card {
  width: calc(25% - 20px);
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.photo-card img {
  width: 100%;
  height: 210px;
  border-radius: 5px;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  font-size: 14px;
  text-decoration: none;
}

.info-item:last-child {
  margin-right: 0;
}

.photo-card:nth-child(4n) {
  margin-right: 0;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  /* display: inline-block; */
  position: absolute;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  left: 50%;
  margin-top: 30px;
  display: none;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
